{
  "name": "ai-quality-loops",
  "version": "1.1.0",
  "description": "Core LLM-driven review and visual quality control tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Stefan Henß",
  "license": "MIT",
  "homepage": "https://github.com/henss/ai-quality-loops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henss/ai-quality-loops.git"
  },
  "keywords": [
    "ai",
    "llm",
    "ollama",
    "quality-control",
    "review",
    "vision",
    "screenshot"
  ],
  "files": [
    "dist",
    "personas",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "batch-review": "dist/cli/batch-review.js",
    "expert-review": "dist/cli/expert-review.js",
    "review-preflight": "dist/cli/review-preflight.js",
    "vision-review": "dist/cli/vision-review.js",
    "web-screenshot": "dist/cli/screenshot.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:session": "pnpm typecheck && pnpm test && pnpm check:agent-surface",
    "orchestrator:outcome:record": "tsx scripts/orchestrator-outcome-record.ts",
    "git-hooks:install": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-git-hooks.ps1",
    "check:agent-surface": "tsx scripts/check-agent-surface.ts",
    "check:agent-surface:staged": "tsx scripts/check-agent-surface.ts --staged",
    "refactor:extract-exports": "tsx scripts/refactor-extract-exports.ts"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1",
    "eslint": "^10.2.0",
    "ts-morph": "^27.0.2",
    "tsx": "4.21.0"
  }
}
